# cqrs

./: .codecov.yml  .editorconfig  .gitattributes  .gitignore  Conference.sln  Conference.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/: copilot-instructions.md  dependabot.yml
.github/codeql/: codeql-config.yml
.github/instructions/: commit-instructions.md
.github/matchers/: dotnet-format.json
.github/workflows/: codeql-analysis.yml  codeql.yml  markdownlint.yml  pipeline.yml
docs/: Coding.md  Engineering.md  README.md  Testing.md
src/: Conference.sln
src/Infrastructure/EventBus/EventBus/Abstractions/: IEventBus.cs
src/Services/Registration/Registration.Api/: Program.cs  Startup.cs
src/Services/Registration/Registration.Api/Properties/: launchSettings.json
src/Services/Registration/Registration.Domain/: Registration.Domain.csproj  SeatQuantity.cs  SeatsAvailability.cs
src/Services/Registration/Registration.Domain/Events/: AvailableSeatsChanged.cs  SeatsReservationCancelled.cs  SeatsReservationCommitted.cs  SeatsReserved.cs
src/Services/Registration/Registration.Domain/Extensions/: DictionaryExtensions.cs
src/Services/Registration/Registration.Domain/Seedwork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/Registration/Registration.Tests/: Registration.Tests.csproj  SeatsAvailabilityTests.cs  testconfig.json  xunit.runner.json
src/Services/Registration/Registration.Tests/Seedwork/: EntityTests.cs  ValueObjectTests.cs
